.header{
    grid-area: hdr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px 0;
    font-family: 'Merriweather', serif;
    font-size: 16px;
    font-weight: 400;

    background-color: #1a1a1a;
    border-bottom: thin solid #808080;
}

.logo > *{
    width: 82px;
    height: 39px;
}
.logo{
    display: flex;
}

.nav-list{
    list-style: none;
    padding: 0;
    min-width: 220px;
    overflow: hidden;
}

.list-item{
    display: inline-block;
    text-decoration: none;

    line-height: 35px;
}

.list-item:not(:first-of-type):not(:last-of-type){
    padding: 0 15px;
}

.link{
    text-decoration: none;
    color: #e5e5e5;
}

.link:active{
    color: #23aeff;
}

@media(width >= 600px) and (width < 900px){
    .header{
        justify-content: space-around;
    }
}

@media(width >= 900px){
    .header{
        display: grid;
        grid-template-columns: repeat(3, calc(1fr / 3));
        grid-template-rows: 1fr;
    }
    .navigation{
        grid-area: 1 / 2 / 1 / 2;
        justify-content: center;
        align-items: center;
    }
    .logo{
        grid-area: 1 / 3 / 1 / 3;
        justify-content: flex-end;
        align-items: center;
    }
}